.grid {
    padding: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); /* 3 columns of equal width */
    grid-template-rows: repeat(auto-fit, min-content); /* 3 rows of equal height */
}

.card {
    height: 20rem;
    background-color: var(--primary-light);
    color: var(--primary-contrast-light);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
    font-size: 3rem;
    text-align: center;
}

.container {
    display: grid;
    
    grid-template-areas: 
    "header1 header1"
    "aside header2"
    "aside main"
    "footer footer";
    
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 10rem 5rem calc(100vh - 15rem) 10rem;

    @media (max-width: 1200px) {
        grid-template-areas: 
        "header1"
        "header2"
        "main"
        "footer";
        
        grid-template-columns: 1fr;
        grid-template-rows: 10rem 5rem calc(100vh - 15rem) 10rem;
        
    }
}

.header1 {
    grid-area: header1;
    background-color: darkslateblue;
}

.header2 {
    grid-area: header2;
    background-color: darkslategray;
}

.aside {
    grid-area: aside;
    background-color: darkslategrey;
    @media (max-width: 1200px) {
        display: none;
        
    }
}

.footer {
    grid-area: footer;
    background-color: deeppink;
}